<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/slick-theme.min.css"  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <title>franco - Ecommerce</title>
</head>

<body>
  <!--  -->
  <div class="promo">
    <div class="welcome">
      <a href="#"><i class='bx bx-bookmark'></i> Welcome to Franco - an e-Commerce PSD Template!</a>
    </div>
    <div class="login">
      <a href="#"><i class='bx bxs-cog'></i> Shop Setting</a>
      <a href="#"><i class='bx bxs-lock-alt' ></i> Member login</a>
    </div>
  </div>
    <!-- -->

  <!-- HEADER -->
  <header class="header">
    <!-- NAVIGATION -->
    <nav class="nav">
      <div class="navigation ">
        <div class="hamburger">
          <i class="bx bx-menu"></i>
        </div>
        <div class="logo">
          <h2>FRANCO</h2>
        </div>
        <div class="menu">
          <div class="top">
            <span class="close">close <i class="bx bx-x"></i></span>
          </div>

          <ul class="nav-list container">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Women</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Men</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Collections</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
            </li>
          </ul>
        </div>
        <div class="icons d-flex">
          <div><i class="far fa-heart"></i></div>
          <div>
            <i class="fas fa-shopping-cart"></i>
            <span class="align-center">0</span>
          </div>
        </div>
      </div>
      <hr style=" 
      background-color: #dddddd;
      border: 1px solid #dddddd;
      margin-top: 30px ;
      margin-bottom: 30px;">
    </nav>
  </header>
  <!--END HEADER -->

  <!-- ADS-->
  <div class="ads container">
		<div class="row-ads banner">
			<div class="banner-left col">
				<div class="banner-left-content">
					<img src="image/ads1@2x.png" alt="">
          <div class="details1">
            <p class="text1">
                Two High-end Materials
            </p>
            <div class="shop-now" style="color: white;">
              Shop Now
            </div>  
        </div>    
				</div>
			</div>
			<div class="banner-right col">
				<div class="banner-right-content row-ads">
					<div class="banner-right-content-top col">
						<img src="image/ads2@2x.png" alt="">
            <div class="overlay-2">
              <div class="details2">
                <span class="small-thing">SMALL THING</span><br>
                <span class="make-different">MAKE DIFFERENT</span>
              </div>    
            </div>
					</div>
					<div class="banner-right-content-bottom col">
						<img src="image/ads3@2x.png" alt="">
            <div class="overlay-3">
              <div class="details3">
                <span class="folio">FOLIO</span><br>
                <span class="backpack">BACKPACK</span>
                <div class="shop-now-2" style="color: white;">
                  Shop Now
                </div>
              </div>    
            </div>
					</div>
				</div>
			</div>
		</div>
	</div>
  <!--END ADS-->


  <!--PRODUCT-->
  <section class="section">
    <div class="Title_cv container">
      <div id="FRANCO">
        FRANCO
      </div>
      <div id="FEATURED_ITEMS">
        FEATURED ITEMS
      </div>
      <hr class="line">
    </div>
    <div class=" items container">
      <div class="row product-list">
        <div class="product-col">
          <div class="product-image">
            <img src="image/watch@2x.png" class="product-image" alt="">
            <button class="add-to-cart">
              <a href="#">Add to cart</a>
            </button>	
          </div>
          <div class="product-content">
              <span>Suspendisse id volutpat</span>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bx-star"></i>
              </span>
              </div>
              <div class="price">
                <span style="font-size:16px;color:rgba(153,153,153,1);text-decoration:line-through;">$99.00</span>
                <span style="font-size:16px;color:rgba(130,98,181,1);">$84.00</span>
              </div> 	
          </div>
        </div>
        <div class="product-col">
          <div class="product-image">
            <img src="image/woman@2x.png" class="product-image" alt="">
            <button class="add-to-cart">
              <a href="#">Add to cart</a>
            </button>		
          </div>
          <div class="product-content">
            <span >Suspendisse id volutpat</span>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </span>
            </div>
            <div class="price">
              <span style="font-size:16px;color:rgba(153,153,153,1);text-decoration:line-through;">$99.00</span>
              <span style="font-size:16px;color:rgba(130,98,181,1);">$84.00</span>
            </div> 	
        </div>
        </div>
        <div class="product-col">
          <div class="product-image">
            <img src="image/bag@2x.png" class="product-image" alt="">
            <button class="add-to-cart">
              <a href="#">Add to cart</a>
            </button>		
          </div>
          <div class="product-content">
            <span >Suspendisse id volutpat</span>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </span>
            </div>
            <div class="price">
              <span style="font-size:16px;color:rgba(153,153,153,1);text-decoration:line-through;">$99.00</span>
              <span style="font-size:16px;color:rgba(130,98,181,1);">$84.00</span>
            </div> 	
        </div>
        </div>
        <div class="product-col">
          <div class="product-image">
            <img src="image/woman3@2x.png" class="product-image" alt="">
            <button class="add-to-cart">
              <a href="#">Add to cart</a>
            </button>		
          </div>
          <div class="product-content">
            <span >Suspendisse id volutpat</span>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </span>
            </div>
            <div class="price">
              <span style="font-size:16px;color:rgba(153,153,153,1);text-decoration:line-through;">$99.00</span>
              <span style="font-size:16px;color:rgba(130,98,181,1);">$84.00</span>
            </div> 	
        </div>
        </div>
        <div class="product-col">
          <div class="product-image">
            <img src="image/man@2x.png" class="product-image" alt="">
            <button class="add-to-cart">
              <a href="#">Add to cart</a>
            </button>	
          </div>
          <div class="product-content">
            <span >Suspendisse id volutpat</span>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </span>
            </div>
            <div class="price">
              <span style="font-size:16px;color:rgba(153,153,153,1);text-decoration:line-through;">$99.00</span>
              <span style="font-size:16px;color:rgba(130,98,181,1);">$84.00</span>
            </div> 	
        </div>
        </div>
        <div class="product-col">
          <div class="product-image">
            <img src="image/sandal@2x.png" class="product-image" alt="">
            <button class="add-to-cart">
              <a href="#">Add to cart</a>
            </button>	
          </div>
          <div class="product-content">
            <span >Suspendisse id volutpat</span>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            
            </div>
            <div class="price">
              <span style="font-size:16px;color:rgba(153,153,153,1);text-decoration:line-through;">$99.00</span>
              <span style="font-size:16px;color:rgba(130,98,181,1);">$84.00</span>
            </div> 	
        </div>
        </div>
        <div class="product-col">
          <div class="product-image">
            <img src="image/woman2@2x.png" class="product-image" alt="">
            <button class="add-to-cart">
              <a href="#">Add to cart</a>
            </button>		
          </div>
          <div class="product-content">
                  <span >Suspendisse id volutpat</span>
                  <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bx-star"></i>
                  </div>
                  <div class="price">
                    <span style="font-size:16px;color:rgba(153,153,153,1);text-decoration:line-through;">$99.00</span>
                    <span style="font-size:16px;color:rgba(130,98,181,1);">$84.00</span>
                  </div> 	
          </div>
        </div>
  
        <div class="product-col">
          <div class="product-image">
            <img src="image/bag2@2x.png" class="product-image" alt="">
            <button class="add-to-cart">
              <a href="#">Add to cart</a>
            </button>		
          </div>
          <div class="product-content">
                  <span >Suspendisse id volutpat</span>
                  <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bx-star"></i>
                  </div>
                  <div class="price">
                    <span style="font-size:16px;color:rgba(153,153,153,1);text-decoration:line-through;">$99.00</span>
                    <span style="font-size:16px;color:rgba(130,98,181,1);">$84.00</span>
                  </div> 	
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--END PRODUCTS-->

  <!--BLOG-->
  <section class="blog" style="background-image: url('./image/blogbg@2x.png'); ">
    <div class="blog-title container">
      <div class="latest">
        LATEST
      </div>
      <div class="news-event">
        NEWS & EVENTS
      </div>
    </div>
    <div class="card-wrapper responsive container flex ">
        <div class="post">
          <div class="post-contain">
            <div class="image-blog">
              <img src="./image/post1@2x.png">	
              <div class="blog-date">
                <div class="jan-23">
                  <span style="font-size:14px;">Jan</span><br>
                  <span style="font-size:16px;">23</span>
                </div>
              </div>
          </div>
          <div class="card-description">
            <span class="blog-description">In commodo dolor vitae</span>
            <br>
            <br>
            <span class="blog-description-detail">Aliquam tempor sagittis neque, 
              vel aliquam risus consectetur vel. Aenean hendrerit, 
              elit a lacinia suscipit, orci mauris.
            </span>
          </div>
          
          <div class="blog-info">
            <div class="interact">
               <span><i class='bx bx-message-rounded'></i>12</span>
              <span><i class='bx bx-heart' ></i>6</span>
            </div>
          </div> 
          </div>
        </div>
  
        <div class="post">
          <div class="post-contain">
            <div class="image-blog">
                <img src="./image/post2@2x.png">	
                <div class="blog-date">
                  <div class="jan-23">
                    <span style="font-size:14px;">Jan</span><br>
                    <span style="font-size:16px;">23</span>
                  </div>
                </div>
            </div>
            <div class="card-description">
              <span class="blog-description">In commodo dolor vitae</span>
              <br>
              <br>
              <span class="blog-description-detail">Aliquam tempor sagittis neque, 
                vel aliquam risus consectetur vel. Aenean hendrerit, 
                elit a lacinia suscipit, orci mauris.
              </span>
            </div>
            
            <div class="blog-info">
              <div class="interact">
                
                <span><i class='bx bx-message-rounded'></i>12</span>
                
                <span><i class='bx bx-heart' ></i>6</span>
              </div>
            </div>
          </div>
        </div>
        <div class="post">
          <div class="post-contain">
            <div class="image-blog"> 
              <img src="./image/post3@2x.png">	
              <div class="blog-date">
                <div class="jan-23">
                  <span style="font-size:14px;">Jan</span><br>
                  <span style="font-size:16px;">23</span>
                </div>
              </div>
            </div>
            <div class="card-description">
              <span class="blog-description">In commodo dolor vitae</span>
              <br>
              <br>
              <span class="blog-description-detail">Aliquam tempor sagittis neque, 
                vel aliquam risus consectetur vel. Aenean hendrerit, 
                elit a lacinia suscipit, orci mauris.
              </span>
            </div>
            
            <div class="blog-info">
              <div class="interact">
                <span><i class='bx bx-message-rounded'></i>12</span>
                <span><i class='bx bx-heart' ></i>6</span>
              </div>
            </div> 
          </div>
        </div>   
        <div class="post">
          <div class="post-contain">
            <div class="image-blog">
              <img src="./image/post1@2x.png">	
              <div class="blog-date">
                <div class="jan-23">
                  <span style="font-size:14px;">Jan</span><br>
                  <span style="font-size:16px;">23</span>
                </div>
              </div>
          </div>
          <div class="card-description">
            <span class="blog-description">In commodo dolor vitae</span>
            <br>
            <br>
            <span class="blog-description-detail">Aliquam tempor sagittis neque, 
              vel aliquam risus consectetur vel. Aenean hendrerit, 
              elit a lacinia suscipit, orci mauris.
            </span>
          </div>
          
          <div class="blog-info">
            <div class="interact">
               <span><i class='bx bx-message-rounded'></i>12</span>
              <span><i class='bx bx-heart' ></i>6</span>
            </div>
          </div> 
          </div>
        </div>
        <div class="post">
          <div class="post-contain">
            <div class="image-blog">
                <img src="./image/post2@2x.png">	
                <div class="blog-date">
                  <div class="jan-23">
                    <span style="font-size:14px;">Jan</span><br>
                    <span style="font-size:16px;">23</span>
                  </div>
                </div>
            </div>
            <div class="card-description">
              <span class="blog-description">In commodo dolor vitae</span>
              <br>
              <br>
              <span class="blog-description-detail">Aliquam tempor sagittis neque, 
                vel aliquam risus consectetur vel. Aenean hendrerit, 
                elit a lacinia suscipit, orci mauris.
              </span>
            </div>
            
            <div class="blog-info">
              <div class="interact">
                
                <span><i class='bx bx-message-rounded'></i>12</span>
                
                <span><i class='bx bx-heart' ></i>6</span>
              </div>
            </div>
          </div>
        </div>
       
  </section>
  <!--END BLOG-->


  <!--FOOTER-->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>About Franco</h3>
          
          <p>Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris vulputate mi, eu interdum nunc diam at ipsum.</p>
          <div class="social-media">
            <a href="" ><i class='bx bxl-twitter'></i></a>
            <a href="" ><i class='bx bxl-linkedin' ></i></a>
            <a href="" ><i class='bx bxl-behance' ></i></a>
            <a href="" ><i class='bx bx-basketball' ></i></a>
          </div>
        </div>
        <div class="footer-center">
          <h3>Navigation</h3>
          
          <div id="Navigation">
            <div>
              <a href="#">Home</a>
              <a href="#">About Us</a>
              <a href="#">Our Blog</a>
              <a href="#">Women</a>
              <a href="#">Men</a>
              <a href="#">Contact Us</a>
            </div>
            <div>
              <a href="#">FAQs</a>
              <a href="#">Featured Brands</a>
              <a href="#">Gift Vouchers</a>
              <a href="#">Affiliates</a>
              <a href="#">Specials Gift</a>
              <a href="#">Terms & Conditions</a>
            </div>
          </div>
        </div>       
        <div class="footer-center">
          <h3>Shop Location</h3>
          
          <div id="location">
            <div class="map">
                <a href=""><i class='bx bx-map-alt'></i>
                  500 Hennessy Road 
                  Causeway Bay,Hong Kong
                </a>
            </div>
            <div>
              <a href="">
                <i class="far fa-envelope"></i>
                contact@yourdomain.com
              </a>
            </div>
            <div>
              <a href="">
                <i class="fas fa-phone"></i>
                +1 23456789
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-payment">
        <div class="copy">
          <p>
            Copyright 2015 & Made with <span> <i class="fas fa-heart"></i></span> by <span class="company"> ArrowHitech.</span>
          </p>
        </div>
        <div class="payment">
          <a href=""><i class="fab fa-cc-visa"></i></a>
          <a href=""><i class="fab fa-cc-paypal"></i></a>
          <a href=""><i class="fab fa-cc-mastercard"></i></a>
          <a href=""><i class="fab fa-cc-mastercard"></i></a>
          <a href=""><i class="fab fa-cc-mastercard"></i></a>
        </div>
      </div>
    </div>
  </div>
  </footer>
  <!--END FOOTER-->


 


  
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <script src="./JS/index.js"></script>
  <script type="text/javascript">
            $('.responsive').slick({
          dots: true,
          infinite: false,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 800,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
            
          ]
        });
  
  
  </script>
 
</body>
</html>
